{
  "name": "web-server",
  "version": "0.0.1",
  "description": "testing web servers",
  "main": "index.js",
  "keywords": [
    "web",
    "server"
  ],
  "engines": {
    "node": "8.0.0",
    "npm": "4.2.0"
  },
  "author": "ND",
  "license": "MIT",
  "dependencies": {
    "awesomplete": "1.1.1",
    "querystring": "0.2.0",
    "request": "2.81.0",
    "standard": "10.0.2",
    "xml-js": "1.3.2"
  }
}
